# HealthApp

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/digzdigital/healthapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: firstTrimester.json  secondTrimester.json  thirdTrimester.json  trimester.json
app/src/main/java/com/digzdigital/healthapp/: HealthApplication.java  HomeActivity.java  PrescriptionFragment.java
app/src/main/java/com/digzdigital/healthapp/activity/: HomeActivity.java  LoginActivity.java  ResetPasswordActivity.java
app/src/main/java/com/digzdigital/healthapp/adapter/: ImmunizationListAdapter.java  NutritionListAdapter.java  PrescriptionListAdapter.java
app/src/main/java/com/digzdigital/healthapp/dagger/: AppComponent.java  AppModule.java
app/src/main/java/com/digzdigital/healthapp/data/: AppFirebaseHelper.java  FirebaseHelper.java
app/src/main/java/com/digzdigital/healthapp/data/model/: Child.java  DateConverter.java  EventDate.java  Message.java  Mother.java
app/src/main/java/com/digzdigital/healthapp/eventbus/: EventType.java  FirebaseEvent.java
app/src/main/java/com/digzdigital/healthapp/fragment/: FoodTrimesterFragment.java  ImmunizationFragment.java  NutritionFragment.java  PrescriptionFragment.java
app/src/main/java/com/digzdigital/healthapp/fragment/antenatal/: AnteNatalTestsFragment.java  (+1 more)
app/src/main/java/com/digzdigital/healthapp/model/: DateConverter.java
app/src/main/java/com/digzdigital/healthapp/notification/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_reset_password.xml  antenatal_test_card.xml  app_bar_home.xml  content_home.xml  content_login.xml  fragment_appointment_view.xml  fragment_child_details.xml  fragment_create_appointment.xml  fragment_default.xml  fragment_food_guidelines.xml  fragment_food_trimester.xml  fragment_messages.xml  fragment_mother.xml  fragment_nutrition.xml  fragment_prescription.xml  immunization_card.xml  item_appointment.xml  item_messages.xml  nav_header_home.xml  nutrition_card.xml  prescription_card.xml
app/src/main/res/menu/: activity_home_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/digzdigital/healthapp/: ExampleUnitTest.java
(+34 files in other folders)
